<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berelian</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/stylesheet/global.css">
    <link rel="stylesheet" href="assets/stylesheet/master.css">
</head>

<body>
    <main>
        <section class="TopSide">
            <div class="row">
                <div class="row">
                    <time> Open : Mon – Thur : 9am to 4pm</time>
                    <span> 1.800.123.4567</span>
                    <address>123, 4th Street, Avada Town</address>
                </div>
                <ul class="row">
                    <li><a href=""><i class="bi bi-facebook"></i></a></li>
                    <li><a href=""><i class="bi bi-twitter-x"></i></a></li>
                    <li><a href=""><i class="bi bi-instagram"></i></a></li>
                    <li><a href=""><i class="bi bi-youtube"></i></a></li>

                </ul>
            </div>
        </section>
        <!-- ************End TopSide*********** -->
        <!-- *************Start Head-Top************** -->
        <section class="head_top">
            <div class="row">
                <header>
                    <div class="row">
                        <figure>
                            <img src="assets/img/logo.svg" alt="">
                        </figure>
                        <ul class="row">
                            <li><a href="">Home</a></li>
                            <li><a href="">about</a></li>
                            <li><a href="">Student Stories</a></li>
                            <li><a href="">Glasses</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="">Cantact</a></li>
                        </ul>
                        <div class="row">
                            <a href="">try free class</a>
                            <i class="bi bi-justify"></i>
                        </div>
                    </div>
                </header>
                <section>
                    <div class="row">
                        <h1>Discover The Art Of Dance</h1>
                        <p>Whether you prefer ballet, jazz, or hip hop , we have a class for you.</p>
                        <div class="row">
                            <div class="a">
                                <span>View our dance classes</span>
                                <div>
                                    <i class="bi bi-arrow-right"></i>
                                    <i class="bi bi-arrow-right"></i>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
            </div>
        </section>
        <div class="row">
            <p>New salsa class starting next week – sign up now and get 10% off! Sign up now!</p>
        </div>
        <!-- *************End Head-Top************** -->
        <!-- ******************Start gallery************** -->
        <section class=" gallery">
            <div class="row">
                <figure>
                    <img src="assets/img/class-1.jpg" alt="">
                    <div>
                        <a href="">hip hop</a>
                        <p>A dynamic and expressive dance style</p>
                        <div class="row">
                            <a href="">
                                <i class="bi bi-graph-up"></i>
                                <span>Intermediate</span>
                            </a>
                        </div>
                        <div class="a">
                            <a href="">View this class</a>
                            <div>
                                <i class="bi bi-arrow-right"></i>
                                <i class="bi bi-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure>
                    <img src="assets/img/class-2.jpg" alt="">
                    <div>
                        <a href="">Ballet</a>
                        <p>A graceful and elegant art form</p>
                        <div class="row">
                            <a href="">
                                <i class="bi bi-graph-up"></i>
                                <span>Beginner</span>
                            </a>
                        </div>
                        <div class="a">
                            <a href="">View this class</a>
                            <div>
                                <i class="bi bi-arrow-right"></i>
                                <i class="bi bi-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure>
                    <img src="assets/img/class-3.jpg" alt="">
                    <div>
                        <a href="">Contemporary</a>
                        <p>Express yourself through movement</p>
                        <div class="row">
                            <a href="">
                                <i class="bi bi-graph-up"></i>
                                <span>Beginner</span>
                            </a>
                        </div>
                        <div class="a">
                            <a href="">View this class</a>
                            <div>
                                <i class="bi bi-arrow-right"></i>
                                <i class="bi bi-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </figure>


            </div>
        </section>
        <!-- ******************End gallery*************** -->
        <section class="dance-class">
            <div class="row">
                <article>
                    <h3>Dance Your Way: The Inspiring Journey Of Our Studio And Our Students</h3>
                    <p>Avada Dance is a studio where you can learn different styles of dance, from hip hop to ballet, in
                        a fun and supportive environment. Our instructors are experienced and friendly, and our studio
                        is spacious and well-equipped.</p>
                    <div class="a">
                        <a href="">View our dance classes</a>
                        <div>
                            <i class="bi bi-arrow-right"></i>
                            <i class="bi bi-arrow-right"></i>
                        </div>
                    </div>
                </article>
                <figure>
                    <img src="assets/img/info-1.jpg" alt="">
                    <div class="a">
                        <a href="">Try a free class</a>
                        <div>
                            <i class="bi bi-arrow-right"></i>
                            <i class="bi bi-arrow-right"></i>
                        </div>
                    </div>
                </figure>
            </div>
        </section>
        <!-- ******************End dance-class*************** -->
        <section class="form">
            <div class="row">
                <div class="box">
                    <div class="row">
                        <div class="row">
                            <h3>Join Our Dance Community</h3>
                            <span>Get the latest news, updates and offers from our studio delivered to your
                                inbox.</span>
                            <figure>
                                <img src="assets/img/signature-1.webp" alt="">
                            </figure>
                        </div>
                        <form action="">
                            <input type="text" placeholder="you name">
                            <input type="text" placeholder="your emailAddress*">
                            <input type="submit" value=" Subscribe to our newsletter">
                        </form>

                    </div>
                </div>
            </div>
        </section>
        <br><br><br><br><br><br>


    </main>
</body>

</html>